<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="北太天元学习19-谷歌搜索算法(page rank algorithm)简介我们假设有4个网页在初始时刻，网页1有很多人在浏览，其他网页无人浏览所有浏览网页的人记作1每隔一个单位时间都有部分人转移到别的网页定义在时间n时的态为p_n &#x3D; [p_&#123;1, n&#125;, p_&#123;2, n&#125;, p_&#123;3, n&#125;, p_&#123;4, n&#125;]其">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study19/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="北太天元学习19-谷歌搜索算法(page rank algorithm)简介我们假设有4个网页在初始时刻，网页1有很多人在浏览，其他网页无人浏览所有浏览网页的人记作1每隔一个单位时间都有部分人转移到别的网页定义在时间n时的态为p_n &#x3D; [p_&#123;1, n&#125;, p_&#123;2, n&#125;, p_&#123;3, n&#125;, p_&#123;4, n&#125;]其">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-05T09:27:08.182Z">
<meta property="article:modified_time" content="2024-08-14T08:46:41.600Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-北太天元学习笔记/study19" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study19/" class="article-date">
  <time class="dt-published" datetime="2024-09-05T09:27:08.182Z" itemprop="datePublished">2024-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="北太天元学习19-谷歌搜索算法-page-rank-algorithm-简介"><a href="#北太天元学习19-谷歌搜索算法-page-rank-algorithm-简介" class="headerlink" title="北太天元学习19-谷歌搜索算法(page rank algorithm)简介"></a>北太天元学习19-谷歌搜索算法(page rank algorithm)简介</h1><p>我们假设有4个网页<br>在初始时刻，网页1有很多人在浏览，其他网页无人浏览<br>所有浏览网页的人记作1<br>每隔一个单位时间都有部分人转移到别的网页<br>定义在时间n时的态为<br><code>p_n = [p_&#123;1, n&#125;, p_&#123;2, n&#125;, p_&#123;3, n&#125;, p_&#123;4, n&#125;]</code><br>其中p_{i, n}表示在n时刻处在网页i上的浏览者的比例<br>所以初始态<code>p_0 = [1, 0, 0, 0]</code><br><strong>p_{n + 1} 和 p_{n} 之间的关系是建模的重点</strong>：<br><code>p_&#123;n + 1&#125; = A * p_&#123;n&#125;</code><br>其中矩阵 A 称为<strong>状态转移矩阵</strong><br>则<code>p_&#123;1, n+1&#125; = A(1, 1) * p_&#123;1, n&#125; + A(1, 2) * p_&#123;2, n&#125; + A(1, 3) * p_&#123;3, n&#125; + A(1, 4) * p_&#123;4, n&#125;</code><br>如果考虑有人不想浏览网页了，可以增加第五个“网页”，到第五个“网页”就表示下网了。</p>
<p>我们可以这样来建模：</p>
<ol>
<li>如果第i个网页有k个其他网页的链接，那么转移到它们的概率是1&#x2F;(k + 1)</li>
<li>如果该网页没有其他网页的链接，那么浏览者会随机选择一个网站</li>
</ol>
<p>给一个具体的例子：<br>网页1拥有链接2、4，网页2没有链接，网页3有链接1，网页4有链接2、3<br>那么 A &#x3D;<br>1&#x2F;3 1&#x2F;4 1&#x2F;2 0<br>1&#x2F;3 1&#x2F;4 0 1&#x2F;3<br>0 1&#x2F;4 1&#x2F;2 1&#x2F;3<br>1&#x2F;3 1&#x2F;4 0 1&#x2F;3<br>x_0 &#x3D; [1; 0; 0; 0]</p>
<p>脚本代码如下：</p>
<blockquote>
<p>A &#x3D; [1&#x2F;3 1&#x2F;4 1&#x2F;2 0<br>1&#x2F;3 1&#x2F;4 0 1&#x2F;3<br>0 1&#x2F;4 1&#x2F;2 1&#x2F;3<br>1&#x2F;3 1&#x2F;4 0 1&#x2F;3];<br>初始p &#x3D; [1; 0; 0; 0];<br>N &#x3D; 20;<br>p &#x3D; zeros(4, N);<br>p(:, 1) &#x3D; 初始p;<br>for n &#x3D; 1:N<br>p(:, n + 1) &#x3D; A * p(:, n);<br>end<br>hold on<br>for j &#x3D; 1:4<br>plot(1:N, p(j, :), ‘LineWidth’, 3);<br>str(j) &#x3D; sprintf(“网页%d”, j);<br>label_str(j) &#x3D; sprintf(“网页%d最终占比%d%%”, j, 100*p(:, end));<br>end<br>hold off;<br>legend(str);<br>figure(2)<br>pie(p(:, end), label_str);</p>
</blockquote>
<ul>
<li><code>str(j) = sprintf(......)</code> 将输出写入到字符串中，而不是直接输出到屏幕</li>
<li><code>figure(2)</code> 创建编号为 2 的图形窗口。如果 2 号窗口已经存在，它将霸占这个窗口</li>
<li><code>pie(p(:end), label_str)</code> 画一个饼图，把label_str里的字符串按顺序放在饼各部分旁边</li>
</ul>
<p>视频最后有个发现：最终态是稳定的，并且这个态 ppp 和 A 最大特征值对应的特征向量 pp 成比例:<br><code>ppp = pp/norm(pp, 1)</code></p>
<ul>
<li><code>norm(pp, 1)</code> 得到 pp 的长度</li>
</ul>
<p>但原理是啥并没有解释</p>
<p>&#x3D;&#x3D;此算法可能在足球比赛、投票等题目中出现&#x3D;&#x3D;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study19/" data-id="cm0p38trl0008ugl73rex427i" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study18/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study14/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/05/hello/hello/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study28/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study29/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study27/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study22/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>