<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="北太天元学习10-如何写一个m函数啸知识点：  n &#x3D; input(&quot;...&quot;) 运行时在屏幕上显示…的内容，并可以输入一个值，用 n 来接收 break 可以停止这次循环，并开始下一次循环（while, for循环等等） ctrl + Q 可以退出运行程序 文件命名规则：不能用数字开头，但中文可以 :) nargin 是一个 “系统变量”，等于传入的参数数量 return 可">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/09/05/study10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="北太天元学习10-如何写一个m函数啸知识点：  n &#x3D; input(&quot;...&quot;) 运行时在屏幕上显示…的内容，并可以输入一个值，用 n 来接收 break 可以停止这次循环，并开始下一次循环（while, for循环等等） ctrl + Q 可以退出运行程序 文件命名规则：不能用数字开头，但中文可以 :) nargin 是一个 “系统变量”，等于传入的参数数量 return 可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-05T09:15:38.856Z">
<meta property="article:modified_time" content="2024-08-12T03:32:52.420Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-study10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/05/study10/" class="article-date">
  <time class="dt-published" datetime="2024-09-05T09:15:38.856Z" itemprop="datePublished">2024-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="北太天元学习10-如何写一个m函数"><a href="#北太天元学习10-如何写一个m函数" class="headerlink" title="北太天元学习10-如何写一个m函数"></a>北太天元学习10-如何写一个m函数</h1><p>啸知识点：</p>
<ul>
<li><code>n = input(&quot;...&quot;)</code> 运行时在屏幕上显示…的内容，并可以输入一个值，用 n 来接收</li>
<li><code>break</code> 可以停止这次循环，并开始下一次循环（while, for循环等等）</li>
<li><code>ctrl + Q</code> 可以退出运行程序</li>
<li>文件命名规则：不能用数字开头，但中文可以 :)</li>
<li><code>nargin</code> 是一个 “系统变量”，等于传入的参数数量</li>
<li><code>return</code> 可以终止 m 函数的运行</li>
<li><code>error(&quot;...&quot;)</code> 可以终止函数运行并且在命令行窗口用红字显示…的内容，即自定义报错信息（再也不用看奇奇怪怪的报错啦！）</li>
<li><code>mod(x, y)</code> 和 <code>rem(x, y)</code> 有区别吗？<ol>
<li>x 和 y 同号时没区别</li>
<li>x 和 y 异号时，<code>mod(x, y)</code> 符号与 y 相同，<code>rem(x, y)</code> 符号与 x 相同<br> 例如：<code>mod(5, -3) = -1</code>，<code>rem(5, -3) = 2</code></li>
</ol>
</li>
</ul>
<h2 id="问题：判断数字n是否是素数"><a href="#问题：判断数字n是否是素数" class="headerlink" title="问题：判断数字n是否是素数"></a>问题：判断数字n是否是素数</h2><ul>
<li><p>以前写的脚本模式</p>
<blockquote>
<p>while 1<br>  &nbsp;&nbsp;n &#x3D; input(“请输入一个正整数：”);<br>  &nbsp;&nbsp;&nbsp;&nbsp;if n &gt; 0 &amp;&amp; mod(n, 1) &#x3D;&#x3D; 1<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>  &nbsp;&nbsp;&nbsp;&nbsp;end<br>  end<br>  if (n &#x3D;&#x3D; 1)<br>  &nbsp;&nbsp;素数判断结果 &#x3D; false<br>  elseif (n &#x3D;&#x3D; 2 || n &#x3D;&#x3D; 3)<br>  &nbsp;&nbsp;素数判断结果 &#x3D; true<br>  else<br>  &nbsp;&nbsp;% 计算n的平方根<br>  &nbsp;&nbsp;sqrt_n &#x3D; sqrt(n);<br>  &nbsp;&nbsp;% 检测 n 是否能被大于1且小于等于 sqrt_n 的数整除<br>  &nbsp;&nbsp;for m &#x3D; 2:sqrt_n<br>  &nbsp;&nbsp;   if mod(n, m) &#x3D;&#x3D; 0<br>  &nbsp;&nbsp;&nbsp;&nbsp;   素数判断结果 &#x3D; false<br>  &nbsp;&nbsp;   end<br>  end<br>  if (素数判断结果 &#x3D;&#x3D; true)<br>  &nbsp;&nbsp;fprintf(“%d 是素数”, n);</p>
</blockquote>
<p>但我们希望把判断一个数p是否是素数的算法重用，也就是要<strong>将p作为参数传入</strong>，然后函数计算出结果</p>
</li>
<li><p><strong>m 函数</strong>可以满足这个要求<br> 步骤：</p>
<ol>
<li>建立一个文件，叫isPrimeEx()，&#x3D;&#x3D;注意文件名和函数名要一样&#x3D;&#x3D;;（prime：质数，ex：example）</li>
<li>把算法放入<code>function</code>和<code>end</code>圈定的范围内，格式为：<blockquote>
<p>function 返回值 &#x3D; 函数名(参数)<br>  &nbsp;&nbsp;代码<br>  end</p>
</blockquote>
</li>
</ol>
<p>下面把以前写的脚本改成m函数：</p>
<blockquote>
<p>function result &#x3D; isPrimeEx(p)<br>&nbsp;&nbsp;if nargin ~&#x3D; 1<br>&nbsp;&nbsp;&nbsp;&nbsp;error(“请输入一个正整数”);<br>&nbsp;&nbsp;end<br>&nbsp;&nbsp;while 1<br>  &nbsp;&nbsp;&nbsp;&nbsp;n &#x3D; input(“请输入一个正整数：”);<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if n &gt; 0 &amp;&amp; mod(n, 1) &#x3D;&#x3D; 1<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end<br>  end<br>  &nbsp;&nbsp;if (n &#x3D;&#x3D; 1)<br>  &nbsp;&nbsp;&nbsp;&nbsp;素数判断结果 &#x3D; false;<br>  &nbsp;&nbsp;&nbsp;&nbsp;return;<br>  &nbsp;&nbsp;elseif (n &#x3D;&#x3D; 2 || n &#x3D;&#x3D; 3)<br>  &nbsp;&nbsp;&nbsp;&nbsp;素数判断结果 &#x3D; true;<br>  &nbsp;&nbsp;&nbsp;&nbsp;return;<br>  &nbsp;&nbsp;else<br>  &nbsp;&nbsp;&nbsp;&nbsp;% 计算n的平方根<br>  &nbsp;&nbsp;&nbsp;&nbsp;sqrt_n &#x3D; sqrt(n);<br>  &nbsp;&nbsp;&nbsp;&nbsp;% 检测 n 是否能被大于1且小于等于 sqrt_n 的数整除<br>  &nbsp;&nbsp;&nbsp;&nbsp;for m &#x3D; 2:sqrt_n<br>  &nbsp;&nbsp;&nbsp;&nbsp;   if mod(n, m) &#x3D;&#x3D; 0<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   素数判断结果 &#x3D; false;<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>  &nbsp;&nbsp;&nbsp;&nbsp;   end<br>  &nbsp;&nbsp;end<br>  end</p>
</blockquote>
<p>  <del>其实就是加了个头和尾嘛</del><br>  当然，m 函数的格式还可以是</p>
<blockquote>
<p>function [输出结果列表] &#x3D; 函数名(输入参数列表)<br>  &nbsp;&nbsp;巴拉巴拉；<br>  end</p>
</blockquote>
<p>  例如：</p>
<blockquote>
<p>function [m, n] &#x3D; mEx(x, y)<br>  &nbsp;&nbsp;m &#x3D; x + y;<br>  &nbsp;&nbsp;n &#x3D; x - y;<br>  &nbsp;&nbsp;return;<br>  end<br>  % 可以这么用：<br>  [res1, res2] &#x3D; mEx(2, 3);<br>  % 如果不用列表来接收，比如只写一个 mEx(2, 3)，那 mEx(2, 3) 就只返回 5</p>
</blockquote>
</li>
</ul>
<p>&#x3D;&#x3D;视频结尾：会这些就差不多毕业了！&#x3D;&#x3D;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/05/study10/" data-id="cm0p2yvfy0001ekl7g1s7gifo" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/05/text/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">text</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/05/study10/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/05/text/">text</a>
          </li>
        
          <li>
            <a href="/2024/09/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>