<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="北太天元学习20——多准则决策(Multi-criteria decision making)方法每个人做决策时往往要考虑很多因素 宋小煜同学是一名高中毕业生，想在无意识心理学和玄学中选一个作为自己的专业。他要考虑三个因素：个人喜好(LOVE)、发展空间(SPACE)和就业前景(MONEY)宋小煜同学面临的就是一个“既要，又要，还要”的多准则问题解决这类问题，我们经常采用层次分析法，和上p的谷歌搜">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="北太天元学习20——多准则决策(Multi-criteria decision making)方法每个人做决策时往往要考虑很多因素 宋小煜同学是一名高中毕业生，想在无意识心理学和玄学中选一个作为自己的专业。他要考虑三个因素：个人喜好(LOVE)、发展空间(SPACE)和就业前景(MONEY)宋小煜同学面临的就是一个“既要，又要，还要”的多准则问题解决这类问题，我们经常采用层次分析法，和上p的谷歌搜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-05T09:27:08.190Z">
<meta property="article:modified_time" content="2024-08-14T09:38:57.586Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-北太天元学习笔记/study20" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study20/" class="article-date">
  <time class="dt-published" datetime="2024-09-05T09:27:08.190Z" itemprop="datePublished">2024-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="北太天元学习20——多准则决策-Multi-criteria-decision-making-方法"><a href="#北太天元学习20——多准则决策-Multi-criteria-decision-making-方法" class="headerlink" title="北太天元学习20——多准则决策(Multi-criteria decision making)方法"></a>北太天元学习20——多准则决策(Multi-criteria decision making)方法</h1><p>每个人做决策时往往要考虑很多因素</p>
<p>宋小煜同学是一名高中毕业生，想在无意识心理学和玄学中选一个作为自己的专业。他要考虑三个因素：个人喜好(LOVE)、发展空间(SPACE)和就业前景(MONEY)<br>宋小煜同学面临的就是一个“既要，又要，还要”的多准则问题<br>解决这类问题，我们经常采用<strong>层次分析法</strong>，和上p的谷歌搜索有亿点像<br>让我们来问宋小煜同学，如果 love 的重要性是 1 的话，space 的重要性是几？这是个选择题，可以选 非常不重要、不重要、一丢丢不重要、一样重要、一丢丢重要、重要、非常重要。分别用 1&#x2F;7、1&#x2F;5、1&#x2F;3、1、3、5、7 表示<br>分别设 love、space、money 为 1 ，我们得到下面的矩阵：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;love space money<br>love&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&#x2F;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&#x2F;7<br>space &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&#x2F;3<br>money &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>观察这个矩阵，发现每列的和不是 1 ，so 不能把它看成一个状态转移矩阵。但每行的含义更明确，所以我们可以把这个矩阵转置一下：<br><code>A = A.&#39;</code><br>完事之后，我们以第一列[1; 1&#x2F;3; 1&#x2F;7]为例，这个就和上p的含义很像了，表示 love 对其他因素的作用。我们用<br><code>A(:, 1) = A(:, 1)/norm(A(:, 1))</code><br>对这个向量进行“归一化”，也就是把它变成单位向量[21&#x2F;31; 7&#x2F;31; 3&#x2F;31]<br>对其他列我们也做一样的操作，得到一个新矩阵（我觉得就是状态转移矩阵）<br>然后我们做和上p一样的丝滑小连招：</p>
<ol>
<li>找最大的特征值对应的特征向量</li>
<li>把它化成单位向量</li>
<li>把每个元素取个绝对值（负的肯定不对劲嘛）</li>
</ol>
<p>就能找到 love、space、money 在宋小煜同学心中的重要性了。<br>这个例题的答案是[0.68, 0.23, 0.09]，我们记作 a<br>然后我们问宋小煜同学 无意识心理学 和 玄学 对 love 的重要性，具体流程和前面一样（加入玄学是1……）<br>得到新的向量 b<del>love</del> ：[0.23; 0.77]<br>同理可得 b<del>space</del> 和 b<del>money</del></p>
<p>最后就能得到这两个学科的总作用了:<br>无意识心理学：a * [b<del>love</del>(1); b<del>space</del>(1), b<del>money</del>(1)]<br>玄学：a * [b<del>love</del>(2); b<del>space</del>(2), b<del>money</del>(2)]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study20/" data-id="cm0p38trn000bugl78f7tdhva" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study23/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study24/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/05/hello/hello/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study28/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study29/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study27/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/05/%E5%8C%97%E5%A4%AA%E5%A4%A9%E5%85%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/study22/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>